<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		.navigation
		{
			width:100%;
			background: #938f8f;
			display: flex;
			justify-content: center;
			
		}
		.navigation>.menu-items
		{
			color:#fff;
			
		}

		.navigation>.menu-items> ul
		{
			display: flex;
			align-items: center;
  			justify-content: center;
		}
		.navigation>.menu-items li
		{
				list-style-type: none;
				padding: 10px;
				font-size:18px;
		}
		.eat{
			margin-right:35px;
		}
		.navigation>.social-icons
		{
        padding: 10px;
        margin-left:35px;
		}
		.navigation>.social-icons> i
		{
			margin-right:5px;
			font-size:25px;
		}
		.slide
		{
			background: url('https://images.unsplash.com/photo-1573742116698-f5b4aa226c5c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
			width: 100%;
			box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
			height:500px;

		}
		
		.slide h2
		{
			font-size:30px;
			color: white;
			text-align: center;
			padding-top:200px;
		}
		.heading
		{
			text-align: center;
			margin-top:10px;
		}

		.gridbox
		{
			 
            display: grid;
         grid-template-columns: 2fr 2fr 2fr ;
            grid-template-rows:  100% 100%;
            gap: 5px;

		}
		.grid-items
        {
            padding: 30px;
            align-items: center;
            font-size: 16px;
            margin:10px;
            background-color: lightgrey;
            border-radius: 5px;
            
        }

	</style>
</head>
<body>
	<div class="navigation">
		<div class="menu-items">
			<ul>
			<li class="eat"> Eat Together</li>
			<li>Home</li>
			<li>Menu</li>
			<li>Promotions</li>
			<li>Contact</li>
		</ul>
	</div>
		<div class="social-icons"><i class="fa fa-twitter-square"></i> 	<i class="fa fa-linkedin-square"></i><i class="fa fa-envelope"></i></div>
	
	</div>
	<div class="slide">
		
		<h2>There's a party awaiting<br/> for you.<br/>Avail the excitement now!!</h2>
	</div>
	<div class="heading">
		<h2>Want to visit us? See here.</h2>
	</div>
	<div class="gridbox">
	
	<div class="grid-items">
		<ul>
			<li>Street : 42 Benson</li>
			<li>City : Vancouver</li>
			<li>State/Province : Indiana</li>
			<li>Phone No : 23354455</li>
			<li>Zip Code : 54548</li>
		</ul>
	</div>
	<div class="grid-items">
		<ul>
			<li>Street : 42 Benson</li>
			<li>City : Vancouver</li>
			<li>State/Province : Indiana</li>
			<li>Phone No : 23354455</li>
			<li>Zip Code : 54548</li>
		</ul>
	</div>
	<div class="grid-items">
		<ul>
			<li>Street : 42 Benson</li>
			<li>City : Vancouver</li>
			<li>State/Province : Indiana</li>
			<li>Phone No : 23354455</li>
			<li>Zip Code : 54548</li>
		</ul>
	</div>
	</div>

</body>
</html>